# [output_pin chamberlight]
# # Chamber Lighting - HE3 Connector (Optional)
# pin: PB11
# pwm:true
# shutdown_value: 0
# value:0.06
# cycle_time: 0.0002
# # with 0.0002 the min is 5%. 7% seems like a good idle state. 40% for prints. over 60% to 100% all seems to be same brightness
# # with 0.0001 the min is 9%. 12% seems like a good idle state. over 60% to 100% all seems to be same brightness
# hardware_pwm: True

[led caselight]
# Chamber Lighting - HE3 Connector (Optional)
white_pin: PB11
cycle_time: 0.001
hardware_pwm: True
initial_WHITE: 0.0

[gcode_macro LED_ON]
gcode:
  SET_LED LED="caselight" WHITE=0.5 SYNC=0 TRANSMIT=1

[gcode_macro LED_OFF]
gcode:
  SET_LED LED="caselight" WHITE=0 SYNC=0 TRANSMIT=1

[gcode_macro LED_STANDBY]
gcode:
  SET_LED LED="caselight" WHITE=0.1 SYNC=0 TRANSMIT=1

[gcode_macro LED_PCT_PRINT]
gcode:
  SET_LED LED="caselight" WHITE=0.4 SYNC=0 TRANSMIT=1

# [gcode_macro LED_ON]
# gcode:
#   SET_PIN PIN=caselight VALUE=1
# [gcode_macro LED_PCT_IDLE]
# gcode:
#   SET_PIN PIN=caselight VALUE=0.06
# [gcode_macro LED_PCT_PRINT]
# gcode:
#   SET_PIN PIN=caselight VALUE=0.4
# [gcode_macro LED_OFF]
# gcode:
#   SET_PIN PIN=caselight VALUE=0

