#####################################################################
#   Chamber
#####################################################################

##  Controller fan - FAN2
[controller_fan octopus]
pin: PA8
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60
stepper: stepper_x

[controller_fan drivers]
pin: PE5
kick_start_time: 0.5
fan_speed: 1.0
idle_timeout: 60
stepper: stepper_x

# heater: heater_bed

# [z_thermal_adjust]
# temp_coeff: 0.0111
# #smooth_time: # Thermistor smooth time
# #z_adjust_off_above:
# #max_z_adjustment:
# sensor_type: 100k3950_airtemp
# sensor_pin: P0.25
# min_temp: 0
# max_temp: 100
# gcode_id: frame