#####################################################################
#   Chamber
#####################################################################

##  Controller fan - FAN2
[controller_fan octopus]
pin: PA8
kick_start_time: 0.5
fan_speed: 0.5
idle_timeout: 60
stepper: stepper_x

[controller_fan drivers]
pin: PE5
kick_start_time: 0.5
fan_speed: 0.5
idle_timeout: 60
stepper: stepper_x

# heater: heater_bed

# [z_thermal_adjust]
# temp_coeff: 0.0111
# #smooth_time: # Thermistor smooth time
# #z_adjust_off_above:
# #max_z_adjustment:
# sensor_type: 100k3950_airtemp
# sensor_pin: P0.25
# min_temp: 0
# max_temp: 100
# gcode_id: frame

[filament_motion_sensor BTT_SFS]
detection_length: 7 # 10
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: ^PG12
# changing the switch_pin name according to your motherboard
pause_on_runout: True
event_delay: 3.0
pause_delay: 0.5
runout_gcode:
    M117 Runout Detected!
    _RUNOUT_INFO
#insert_gcode:
